#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 10 22:46:14 CST 2016
maven-metadata-nexus.xml.lastUpdated=1478789174836
maven-metadata-nexus.xml.error=
