#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 08 14:02:11 CST 2016
maven-metadata-nexus.xml.lastUpdated=1481176931779
maven-metadata-nexus.xml.error=
