#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 27 17:51:34 CST 2016
maven-metadata-net.oschina.xml.error=Could not transfer metadata com.github.jnr\:jffi\:1.3.0-SNAPSHOT/maven-metadata.xml from/to net.oschina (http\://maven.oschina.net/content/groups/public/)\: Failed to transfer file\: http\://maven.oschina.net/content/groups/public/com/github/jnr/jffi/1.3.0-SNAPSHOT/maven-metadata.xml. Return code is\: 504 , ReasonPhrase\:Gateway Time-out.
maven-metadata-Codehaus.xml.error=Could not transfer metadata com.github.jnr\:jffi\:1.3.0-SNAPSHOT/maven-metadata.xml from/to Codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
maven-metadata-org.apache.xml.lastUpdated=1467021034563
maven-metadata-snapshots.xml.lastUpdated=1467021036023
maven-metadata-ibiblio.xml.error=
maven-metadata-ansj-repo.xml.error=Could not transfer metadata com.github.jnr\:jffi\:1.3.0-SNAPSHOT/maven-metadata.xml from/to ansj-repo (http\://maven.ansj.org/)\: maven.ansj.org
maven-metadata-spring-release.xml.lastUpdated=1467021038030
maven-metadata-maven2.xml.lastUpdated=1467021035074
maven-metadata-ansj-repo.xml/default-http\://maven.ansj.org/.lastUpdated=1467021036868
maven-metadata-spring-snapshot.xml.lastUpdated=1467021037941
maven-metadata-org.sonatype.xml.error=
maven-metadata-org.apache.activiti.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1467021040658
maven-metadata-org.apache.xml.error=
maven-metadata-ibiblio.xml.lastUpdated=1467021034700
maven-metadata-ansj-repo.xml/@default-ansj-repo-http\://maven.ansj.org/.lastUpdated=1454046949477
maven-metadata-spring-maven-release.xml.error=
maven-metadata-spring-snapshot.xml.error=
maven-metadata-sourceforge.xml.lastUpdated=1467021037229
maven-metadata-spring-maven-release.xml.lastUpdated=1467021038755
maven-metadata-Codehaus.xml/default-http\://repository.codehaus.org/.lastUpdated=1467021036926
maven-metadata-tom-maven.xml.lastUpdated=1467021035143
maven-metadata-org.apache.activiti.xml.lastUpdated=1467021035840
maven-metadata-Codehaus.xml/@default-Codehaus-http\://repository.codehaus.org/.lastUpdated=1454046949483
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1467021040536
maven-metadata-maven2.xml.error=
maven-metadata-org.sonatype.xml.lastUpdated=1467021038844
maven-metadata-mybatis-release.xml.lastUpdated=1467021036738
maven-metadata-spring-release.xml.error=
maven-metadata-mybatis-release.xml.error=
maven-metadata-sourceforge.xml.error=
maven-metadata-net.oschina.xml/default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1467021094240
