<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elearning-parent</artifactId>
        <groupId>com.tlearning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tlearning</groupId>
    <artifactId>elearning-other-util</artifactId>

    <packaging>pom</packaging>
    <name>elearning-other-util</name>
    <description>=工具工程=</description>
    <modules>
        <module>elearning-generator-mybatis</module>
        <module>elearning-db</module>
        <module>elearning-generator-i18n</module>
        <module>elearning-other-temp</module>
        <module>elearning-generator-maven-plugin</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>