#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 12 10:20:50 CST 2016
maven-metadata-net.oschina.xml.error=
maven-metadata-Codehaus.xml.error=Could not transfer metadata com.github.jnr\:jffi\:1.2.12-SNAPSHOT/maven-metadata.xml from/to Codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
maven-metadata-org.apache.xml.lastUpdated=1460427630863
maven-metadata-snapshots.xml.lastUpdated=1460427633137
maven-metadata-ibiblio.xml.error=
maven-metadata-ansj-repo.xml.error=Could not transfer metadata com.github.jnr\:jffi\:1.2.12-SNAPSHOT/maven-metadata.xml from/to ansj-repo (http\://maven.ansj.org/)\: maven.ansj.org
maven-metadata-spring-release.xml.lastUpdated=1460427634440
maven-metadata-maven2.xml.lastUpdated=1460427632099
maven-metadata-ansj-repo.xml/default-http\://maven.ansj.org/.lastUpdated=1460427633893
maven-metadata-spring-snapshot.xml.lastUpdated=1460427634452
maven-metadata-org.sonatype.xml.error=
maven-metadata-org.apache.activiti.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1460427636458
maven-metadata-org.apache.xml.error=
maven-metadata-ibiblio.xml.lastUpdated=1460427631683
maven-metadata-spring-maven-release.xml.error=
maven-metadata-spring-snapshot.xml.error=
maven-metadata-sourceforge.xml.lastUpdated=1460427633297
maven-metadata-spring-maven-release.xml.lastUpdated=1460427635442
maven-metadata-net.oschina.xml.lastUpdated=1460427650715
maven-metadata-Codehaus.xml/default-http\://repository.codehaus.org/.lastUpdated=1460427633844
maven-metadata-tom-maven.xml.lastUpdated=1460427632147
maven-metadata-org.apache.activiti.xml.lastUpdated=1460427632811
maven-metadata-maven2.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1460427635480
maven-metadata-org.sonatype.xml.lastUpdated=1460427638205
maven-metadata-mybatis-release.xml.lastUpdated=1460427633798
maven-metadata-spring-release.xml.error=
maven-metadata-mybatis-release.xml.error=
maven-metadata-sourceforge.xml.error=
