#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 17 23:04:36 CST 2017
maven-metadata-net.oschina.xml.error=Could not transfer metadata com.github.jnr\:jffi/maven-metadata.xml from/to net.oschina (http\://maven.oschina.net/content/groups/public/)\: Failed to transfer file\: http\://maven.oschina.net/content/groups/public/com/github/jnr/jffi/maven-metadata.xml. Return code is\: 504 , ReasonPhrase\:Gateway Time-out.
maven-metadata-Codehaus.xml.error=Could not transfer metadata com.github.jnr\:jffi/maven-metadata.xml from/to Codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
maven-metadata-org.apache.xml.lastUpdated=1467020975435
maven-metadata-snapshots.xml.lastUpdated=1467020994409
maven-metadata-ibiblio.xml.error=
maven-metadata-ansj-repo.xml.error=Could not transfer metadata com.github.jnr\:jffi/maven-metadata.xml from/to ansj-repo (http\://maven.ansj.org/)\: maven.ansj.org
maven-metadata-spring-release.xml.lastUpdated=1467020983338
maven-metadata-maven2.xml.lastUpdated=1467020976124
maven-metadata-ansj-repo.xml/default-http\://maven.ansj.org/.lastUpdated=1467020977663
maven-metadata-spring-snapshot.xml.lastUpdated=1467020982458
maven-metadata-org.sonatype.xml.error=
maven-metadata-org.apache.activiti.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1467020997575
maven-metadata-org.apache.xml.error=
maven-metadata-central.xml.lastUpdated=1467020984393
maven-metadata-ibiblio.xml.lastUpdated=1467020974350
maven-metadata-ansj-repo.xml/@default-ansj-repo-http\://maven.ansj.org/.lastUpdated=1454046949386
maven-metadata-nexus.xml.lastUpdated=1510931076730
maven-metadata-spring-maven-release.xml.error=
maven-metadata-sourceforge.xml.lastUpdated=1467020982774
maven-metadata-spring-maven-release.xml.lastUpdated=1467020985579
maven-metadata-Codehaus.xml/default-http\://repository.codehaus.org/.lastUpdated=1467020980680
maven-metadata-tom-maven.xml.lastUpdated=1467020975082
maven-metadata-org.apache.activiti.xml.lastUpdated=1467020976225
maven-metadata-Codehaus.xml/@default-Codehaus-http\://repository.codehaus.org/.lastUpdated=1454046942947
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1467020986055
maven-metadata-org.sonatype.xml.lastUpdated=1467020980624
maven-metadata-mybatis-release.xml.lastUpdated=1467020978371
maven-metadata-sourceforge.xml.error=
maven-metadata-net.oschina.xml/default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1467021033983
